.profileWrap{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
}
.profile {
    position: relative;
    display: block;
    width: 50%;
    z-index: 1;
    height: 60%;
    margin: 0 auto;
    
    padding: 1rem;
    text-align: center;
    background-color: rgba(var(--darkgreyblue),1);
    color:rgba(var(--darkgreyblue),1);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: var(--radius);
  }
  
.cssgridform{
  max-width: 1200px;
  margin: 0px auto;
  padding: 0 1rem;

}

.cssgridform input{
  width:calc(100% - 2rem);
  padding: 0.5rem;
  margin:0.2rem
}
.cssgridform textarea{
  width:calc(100% - 20px);
  padding: 0px;
}


  .cssgridform{  

  padding: 0 0px;

    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 10px 10px;
    grid-template-areas:
      "name    addresses"
      "email   addresses"
      "password  addresses"
      "height height"
      "weight weight"
      "submit  submit";
        align-items:start;
 align-content:start;
}
  
  .name{
    grid-area:name;
align-self: start;
  }
  .email{
    grid-area:email;
    align-self: start;
  }
  .password{
    grid-area:password;
    align-self: start;
  }

  .weight{
    grid-area:weight;
    align-self: start;
  }
  .height{
    grid-area:height;
    align-self: start;
  }

  .Address1{
    grid-area:address1;
    align-self: start;
  }
  .Address2{
    grid-area:address2;
    align-self: start;
  }
  .Address3{
    grid-area:address3;
    align-self: start;
  }

  .postal{
    grid-area:postal;
    align-self: start;
  }
  .city{
    grid-area:city;
    align-self: start;
  }

.addresses{
  grid-area:addresses;
}
  .formsubmit{
    grid-area:submit;
  }
  .cssgridform input {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    outline: 0;
    background:rgba(--lightreyblue,0);
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    border: 0;
    color: rgba(var(--white),1);
    border-radius: var(--radius);
  }
.inputEnabled{
    background: rgba(var(--lightreyblue),1)!important;
    margin: 0 0 1rem;
    padding: 1rem;
    color: rgba(var(--darkgreyblue),1);
}
.cssgridform input:disabled {
    background-color: transparent!important;
    border-color: transparent;
    margin: 0 0 0.1rem;
    padding: 0.5rem;
}

.cssgridform input:-webkit-autofill {
  background: rgba(var(--lightreyblue),1)!important;

}
.cssgridform input:autofill {
  background: rgba(var(--lightreyblue),1)!important;

}
input:focus, input.form-control:focus {

  outline:none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.profile .PCTA {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background:rgb(var( --petrolium));
    width: 40%;
    border: 0;
    padding: 0.5rem;
    color: #FFFFFF;
    font-size: 1rem;
    color:rgba(var(--white),1);
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: var(--radius);
    text-align: center;
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .profile .PCTA:hover,.profile .PCTA:active,.profile .PCTA:focus {
    background: rgb(var(--lightpetrolium));
  }




  .bmi{
    width: 100%;
    color: #FFFFFF;
    font-size: 80%;
    margin: 0 auto;
  }
  /*
.profileWrap{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
background-color: aqua;
  width: 100%;
  height: 80%;
  margin: auto;
}
.profile {
    position: relative;
    display: block;
    width: 50%;

    z-index: 1;
    height: 50%;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    background-color: rgba(var(--darkgreyblue),1);
    color:rgba(var(--darkgreyblue),1);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: var(--radius);
  }

  .profile_formWrap{
width: 100%;

display:grid;
grid-template-columns:repeat(1,1fr);
column-gap: 1rem 0rem;
grid-template-areas:
"name adress1 "
"email adress2"
"password adress3"
"postalcode city"
"submit submit";
  }

  

  .name {
    grid-area:name;
  }
  .email {
    grid-area:email;
  }
 .password  input{
    grid-area:password;
  }
  .postalcode  input{
    grid-area:postalcode;
  }
  .city input{
    grid-area:city;
  }
  .submit  input{
    grid-area:submit;
  }
  .adress1  input{
    grid-area:adress1;
  }
  .adress2  input{
    grid-area:adress2;
  }
  .adress3  input{
    grid-area:adress3;
  }
  .submit  input{
    grid-area:submit;
  }



  .popout{
    right: 0rem;
    transition: right 0.5s ease-out;
}

  .popin{
      right: -20rem;
      transition: right 0.5s ease-out;
  }
  .profile form {
width: 100%;

  }
.profile input {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    outline: 0;
    background:rgba(--lightreyblue,0);
    width: 48%;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    border: 0;
    box-sizing: border-box;
    color: rgba(var(--white),1);
    border-radius: var(--radius);
  }
.inputEnabled{
    background: rgba(var(--lightreyblue),1);
    margin: 0 0 1rem;
    padding: 1rem;
    color: rgba(var(--darkgreyblue),1);
}
input:disabled {
    background-color: transparent;
    border-color: transparent;
    margin: 0 0 0.1rem;
    padding: 0.5rem;
}
  .profile .PCTA {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background:rgb(var( --petrolium));
    width: 100%;
    border: 0;
    padding: 0.5rem;
    color: #FFFFFF;
    font-size: 1rem;
    color:rgba(var(--white),1);
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: var(--radius);
    text-align: center;
  }
  .profile .CTA:hover,.profile .CTA:active,.profile .CTA:focus {

    background: rgb(var(--lightpetrolium));
  }

  .bmi{
      color: #FFFFFF;
      font-size: 80%;
  }
 */